## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 900;
	lenght = 1200;
	pos_eye = -3000, 0, 500;
}

OBJECTS
{
	nb_objs = 2;
	sphere
	{
	       pos = 500.0, 0.0, 100.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 75.0;
	       shine = YES;
	       color = 0x0B6693;
	       checkerboard = NO;
	       size_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0x00FF00;
	       negative = NO;
	}
	plan
	{
	       pos = 0.0, 0.0, 1.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 0.0;
	       shine = YES;
	       color = 0x0B6693;
	       checkerboard = NO;
	       size_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0x00FF00;
	       negative = NO;
	}
}

SPOTS
{
     nb_spots = 10;
     spot1
     {
	intensity = 0.1;
	pos = 1000, 300, 5;
	color = 0x2EBBD1;
     }
     spot2
     {
     	intensity = 0.1;
	pos = 800, 300, 5;
	color = 0xFF0000;
     }
     spot3
     {
	intensity = 0.1;
	pos = 600, 300, 5;
	color = 0xFF0000;
     }
     spot4
     {
	intensity = 0.1;
	pos = 400, 300, 5;
	color = 0xFF0000;
     }
     spot5
     {
	intensity = 0.1;
	pos = 1000, -300, 5;
	color = 0x2EBBD1;
     }
     spot6
     {
     	intensity = 0.1;
	pos = 800, -300, 5;
	color = 0xFF0000;
     }
     spot7
     {
	intensity = 0.1;
	pos = 600, -300, 5;
	color = 0xFF0000;
     }
     spot8
     {
	intensity = 0.1;
	pos = 400, -300, 5;
	color = 0xFF0000;
     }
     spot9
     {
	intensity = 0.1;
	pos = 450, 0, 5;
	color = 0xFFF800;
     }
     spot10
     {
	intensity = 0.1;
	pos = 300, 0, 5;
	color = 0xFFFFFF;
     }
}