## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 1000;
	lenght = 1200;
	pos_eye = -3000, 0, 500;
}

OBJECTS
{
	nb_objs = 11;
	cone
	{
	       pos = -300, 0, 85;
   	       rotation = 0, 0, 0;
	       ray = 30;
	       angle = 0;
	       color = 0x507C1C;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFF00;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	sphere
	{
	       pos = -500, 0, 80;
   	       rotation = 0, 0, 0;
	       ray = 130;
	       angle = 0;
	       color = 0xFF0000;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFF00;
	       transparency = NO;
	       negative = YES;
	       texture = NO;
	}
	sphere
	{
	       pos = -500, -170, 315;
   	       rotation = 0, 0, 0;
	       ray = 45;
	       angle = 0;
	       color = 0xDADD0B;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	sphere
	{
	       pos = -500, 170, 315;
   	       rotation = 0, 0, 0;
	       ray = 45;
	       angle = 0;
	       color = 0xDADD0B;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	sphere
	{
	       pos = -500, -170, 175;
   	       rotation = 0, 0, 0;
	       ray = 45;
	       angle = 0;
	       color = 0x248572;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	sphere
	{
	       pos = -500, 170, 175;
   	       rotation = 0, 0, 0;
	       ray = 45;
	       angle = 0;
	       color = 0x248572;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	cylinder
	{
	       pos = -500, -200, 175;
   	       rotation = 0, 0, 0;
	       ray = 20;
	       angle = 0;
	       color = 0x248572;
	       checkerboard = YES;
	       color_checkerboard = 0x7C351C;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	cylinder
	{
	       pos = -500, 200, 175;
   	       rotation = 0, 0, 0;
	       ray = 20;
	       angle = 0;
	       color = 0x248572;
	       checkerboard = YES;
	       color_checkerboard = 0x7C351C;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	sphere
	{
	       pos = -560, -70, 400;
   	       rotation = 0, 0, 0;
	       ray = 45;
	       angle = 0;
	       color = 0x0000FF;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	sphere
	{
	       pos = -560, 70, 400;
   	       rotation = 0, 0, 0;
	       ray = 45;
	       angle = 0;
	       color = 0xFF0000;
	       checkerboard = NO;
	       color_checkerboard = 0x0FFA0B;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	plan
	{
	       pos = 0.0, 0.0, 1.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 0.0;
	       angle = 0.0;
	       color = 0x275C98;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
}

SPOTS
{
     nb_spots = 1;
     spot1
     {
	pos = -700, 0, 1;
	color = 0xFFFF00;
     }
}