## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 900;
	lenght = 1200;
	pos_eye = -3000, 0, 500;
}

OBJECTS
{
	nb_objs = 2;
	sphere
	{
	       pos = 500.0, 0.0, 100.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 75.0;
	       shine = 0.1;
	       color = 0x0B6693;
	       checkerboard = YES;
	       size_checkerboard = 4;
	       color_checkerboard = 0x0FF000;
	       color_checkerboard2 = 0x000FF0;
	       negative = NO;
	}
	plan
	{
	       pos = 0.0, 0.0, 1.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 0.0;
	       shine = 0.1;
	       color = 0x0B6693;
	       checkerboard = YES;
	       size_checkerboard = 35;
	       color_checkerboard = 0xFF0000;
	       color_checkerboard2 = 0x00FF00;
	       negative = NO;
	}
}

SPOTS
{
     nb_spots = 1;
     spot1
     {
	pos = 450, 0, 1500;
	color = 0x2EBBD1;
	intensity = 1.0;
     }
}