## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 1000;
	lenght = 1200;
	pos_eye = -3000, 0, 10;
	rot_eye = 0.0, 0.0, 0.0;
}

OBJECTS
{
	nb_objs = 5;
	sphere
	{
		pos = 500, -400, 350;
		rot = 0, 0, 0;
		ray = 120;
		shine = 0.1;
		angle = 0;
		color = 0xFF0000;
		checkerboard = NO;
		color_checkerboard = FFFF00;
		size_checkerboard = 50;
		negative = NO;
	}
	sphere
	{
		pos = 30, 0, 50;
		rot = 0, 0, 0;
		ray = 45;
		shine = 0.1;
		angle = 0;
		color = 0xFF0000;
		checkerboard = NO;
		color_checkerboard = FFFF00;
		size_checkerboard = 50;
		negative = NO;
	}
	sphere
	{
		pos = -550, 0.0, -80.0;
		rot = 0, 0, 0;
		ray = 90;
		shine = 0.1;
		angle = 0;
		color = 0xFF0000;
		checkerboard = NO;
		color_checkerboard = FFFF00;
		size_checkerboard = 50;
		negative = NO;
	}
	sphere
	{
		pos = 500, 0, 100;
		rot = 0, 0, 0;
		ray = 45;
		shine = 0.1;
		angle = 0;
		color = 0x0000FF;
		checkerboard = NO;
		color_checkerboard = FFFF00;
		size_checkerboard = 50;
		negative = NO;
	}
	plan
	{
		pos = 0.0, 0.0, 1.0;
		rot = 0.0, 0.0, 0.0;
		ray = 0.0;
		shine = 0.1;
		angle = 0.0;
		color = 0x275C98;
		checkerboard = NO;
		color_checkerboard = FFFF00;
		size_checkerboard = 50;
		negative = NO;
	}
}

SPOTS
{
     nb_spots = 1;
     spot1
     {
	pos = 450, -400, 400;
	color = 0xFFFFFF;
	intensity = 5.0;
     }
}