## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 900;
	lenght = 1200;
	pos_eye = -3000, 0, 500;
}

OBJECTS
{
	nb_objs = 4;
	sphere
	{
	       pos = 500.0, 0.0, 100.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 75.0;
	       shine = 0.1;
	       color = 0xFF0000;
	       checkerboard = YES;
	       size_checkerboard = 4;
	       color_checkerboard = 0x0FF000;
	       color_checkerboard2 = 0x000FF0;
	       negative = YES;
	}
	sphere
	{
	       pos = 500.0, 200.0, 150.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 75.0;
	       shine = 0.1;
	       color = 0xEB6693;
	       checkerboard = YES;
	       size_checkerboard = 10;
	       color_checkerboard = 0x9873DA;
	       color_checkerboard2 = 0xEB6693;
	       negative = YES;
	}
	sphere
	{
	       pos = 500.0, -200.0, 150.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 75.0;
	       shine = 0.1;
	       color = 0xFF0000;
	       checkerboard = YES;
	       size_checkerboard = 20;
	       color_checkerboard = 0x0FF00F;
	       color_checkerboard2 = 0xF00FF0;
	       negative = YES;
	}
	plan
	{
	       pos = 0.0, 0.0, 1.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 0.0;
	       shine = 0.1;
	       color = 0x0B6693;
	       checkerboard = NO;
	       size_checkerboard = 0;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       negative = NO;
	}
}

SPOTS
{
     nb_spots = 1;
     spot1
     {
	pos = -3000, 0, 500;
	color = 0x2EBBD1;
	intensity = 1.0;
     }
}