## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 900;
	lenght = 1200;
	pos_eye = -1000.0, 0.0, 550;
}

OBJECTS
{
	nb_objs = 9;
	sphere
	{
	       pos = 1500.0, 0.0, 89.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 15.0;
	       color = 0x10FFFF;
	       checkerboard = NO;
	       color_checkerboard = 0x2373FF;
	       color_checkerboard2 = 0x00FF00;
	       size_checkerboard = 70;
	       transparency = NO;
	       negative = YES;
	       texture = NO;
	}
	sphere
	{
	       pos = 1500.0, 0.0, 20.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 75.0;
	       color = 0xBFFFAF;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFF45;
	       transparency = NO;
	       negative = YES;
	       texture = NO;
	}
	sphere
	{
	       pos = 1900.0, -230.0, 50.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 75.0;
	       color = 0x4500FF;
	       checkerboard = NO;
	       color_checkerboard = 0xFF0045;
	       transparency = NO;
	       negative = YES;
	       texture = NO;
	}
	sphere
	{
	       pos = 1500.0, 0.0, -80.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 140.0;
	       color = 0x0055FF;
	       checkerboard = NO;
	       color_checkerboard = 0x00FF00;
	       transparency = NO;
	       negative = YES;
	       texture = NO;
	}
	sphere
	{

	       pos = 1000.0, 200.0, 20.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 90.0;
	       color = 0x00FFFF;
	       checkerboard = NO;
	       color_checkerboard = 0xFF0045;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	cone
	{
	       pos = 1500.0, 0.0, 70.0;
   	       rotation = 32.0, 324.0, 80.0;
	       ray = 20.0;
	       angle = 0.0;
	       color = 0x004500;
	       checkerboard = YES;
	       color_checkerboard = 0xF00FFF;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	cylinder
	{
	       pos = 1500.0, 0.0, 20.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 15.0;
	       color = 0xBFFFAF;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFF45;
	       transparency = NO;
	       negative = YES;
	       texture = NO;
	}
	sphere
	{

	       pos = 1000.0, 200.0, 20.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 90.0;
	       color = 0x00FFFF;
	       checkerboard = NO;
	       color_checkerboard = 0xFF0045;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	plan
	{
	       pos = 00.0, 0.0, 400.0;
   	       rotation = 0.0, 0.0, 0.0;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFF45;
	       ray = 0.0;
	       angle = 0.0;
	       color = 0x002060;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
}

SPOTS
{
     nb_spots = 1;
	spot1
	{
		pos = 1500.0, 0.0, 500.0;
		color = 0xFFFFFF;
	}
	spot2
	{
		pos = 0.0, 0.0, 120.0;
		color = 0xF00F45:
	}
}