## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 500;
	lenght = 500;
	pos_eye = 400, 33, 54;
}

OBJECTS
{
	nb_objs = 2;
	sphere
	{
	       pos = x, y, z;
	       ray = 20;
	       angle = 0;
	       color = 0xFFFFFF;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	cylinder
	{
		 pos = x, y, z;
		 heigth = 50;
		 ray = 20;
		 angle = 0;
		 color = 0x864894;
		 transparency = NO;
		 negative = NO;
		 texture = NO;
	}
}

SPOTS
{
     nb_spots = 2;
     spot1
     {
     	   pos = x, y, z;
     	   color = 0x615634;
	   negative = NO;
     }
     spot2
     {
     	   pos = x, y, z;
	   color = 0x894354:
     	   negative = NO;
     }
}
