## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 1000;
	lenght = 1000;
	pos_eye = -300, 0, 0;
}

OBJECTS
{
	nb_objs = 2;
	sphere
	{
	       pos = 98, 123, 50;
   	       rotation = 32, 324, 80;
	       ray = 20;
	       angle = 0;
	       color = 0xFF0000;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	cylinder
	{
		 pos = 234, 08, 234;
		 rotation = 34, 14, 34;
		 heigth = 50;
		 ray = 90;
		 angle = 0;
		 color = 0x123456;
		 transparency = NO;
		 negative = NO;
		 texture = NO;
	}
	cylinder
	{
		 pos = 42, 453, 112;
		 rotation = 234, 234, 234;
		 heigth = 50;
		 ray = 140;
		 angle = 0;
		 color = 0x345678;
		 transparency = NO;
		 negative = NO;
		 texture = NO;
	}
	sphere
	{
	       pos = 998, 123, 50;
   	       rotation = 32, 324, 8990;
	       ray = 20;
	       angle = 0;
	       color = 0x124567;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	plan
	{
	       pos = 9668, 123, 50;
   	       rotation = 32, 324, 8990;
	       ray = 20;
	       angle = 0;
	       color = 0x124567;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
}

SPOTS
{
     nb_spots = 2;
     spot1
     {
     	   pos = 334, 2334, 124;
     	   color = 0x615634;
     }
     spot2
     {
     	   pos = 123, 566, 890;
	   color = 0x894354:
     }
}