## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 1000;
	lenght = 1200;
	pos_eye = -3000, 0, 500;
	rot_eye = 0.0, 0.0, 0.0;
}

OBJECTS
{
	nb_objs = 11;
	sphere
	{
		pos = -500, 0, 80;
		rot = 0, 0, 0;
		ray = 130;
		shine = YES;
		angle = 0;
		color = 0xFF0000;
		checkerboard = NO;
		color_checkerboard = FFFF00;
		size_checkerboard = 50;
		negative = NO;
	}
	sphere
	{
		pos = -560, -70, 400;
		rot = 0, 0, 0;
		ray = 45;
		shine = YES;
		angle = 0;
		color = 0x0000FF;
		checkerboard = NO;
		color_checkerboard = FFFF00;
		size_checkerboard = 50;
		negative = NO;
	}
	sphere
	{
		pos = -560, 70, 400;
		rot = 0, 0, 0;
		ray = 45;angle = 0;
		shine = YES;
		angle = 0;
		color = 0xFF0000;
		checkerboard = NO;
		color_checkerboard = 0FFA0B;
		size_checkerboard = 50;
		negative = NO;
	}
	sphere
	{
	       pos = -500, -170, 315;
   	       rot = 0, 0, 0;
	       ray = 45;
	       shine = YES;
	       angle = 0;
	       color = 0xDADD0B;
	       checkerboard = NO;
	       color_checkerboard = FFFF00;
	       size_checkerboard = 50;
	       negative = NO;
	}
	sphere
	{
	       pos = -500, 170, 315;
   	       rot = 0, 0, 0;
	       ray = 45;
	       shine = YES;
	       angle = 0;
	       color = 0xDADD0B;
	       checkerboard = NO;
	       color_checkerboard = FFFF00;
	       size_checkerboard = 50;
	       negative = NO;
	}
	sphere
	{
	       pos = -500, -170, 175;
   	       rot = 0, 0, 0;
	       ray = 45;
	       shine = YES;
	       angle = 0;
	       color = 0x248572;
	       checkerboard = NO;
	       color_checkerboard = FFFF00;
	       size_checkerboard = 50;
	       negative = NO;
	}
	sphere
	{
	       pos = -500, 170, 175;
   	       rot = 0, 0, 0;
	       ray = 45;
	       shine = YES;
	       angle = 0;
	       color = 0x248572;
	       checkerboard = NO;
	       color_checkerboard = FFFF00;
	       size_checkerboard = 50;
	       negative = NO;
	}
	cylinder
	{
	       pos = -500, -200, 175;
   	       rot = 00, 0, 0;
	       ray = 20;
	       shine = YES;
	       angle = 0;
	       color = 0x248572;
	       checkerboard = NO;
	       color_checkerboard = FFFF00;
	       size_checkerboard = 50;
	       negative = NO;
	}
	cylinder
	{
	       pos = -500, 200, 175;
   	       rot = 0, 0, 0;
	       ray = 20;
	       shine = YES;
	       angle = 0;
	       color = 0x248572;
	       checkerboard = NO;
	       color_checkerboard = FFFF00;
	       size_checkerboard = 50;
	       negative = NO;
	}
	cone
	{
		pos = -300, 0, 85;
		rot = 0, 0, 0;
		ray = 30;
		shine = YES;
		angle = 0;
		color = 0x507C1C;
		checkerboard = NO;
		color_checkerboard = FFFF00;
		size_checkerboard = 50;
		negative = NO;
	}
	plan
	{
		pos = 0.0, 0.0, 1.0;
		rot = 0.0, 0.0, 0.0;
		ray = 0.0;
		shine = YES;
		angle = 0.0;
		color = 0x275C98;
		checkerboard = NO;
		color_checkerboard = FFFF00;
		size_checkerboard = 50;
		negative = NO;
	}
}

SPOTS
{
     nb_spots = 1;
     spot1
     {
	pos = -650, 0, 5;
	color = 0xFFFFFF;
	intensity = 0.1;
     }
     spot2
     {
	pos = -1200, 0, 200;
	color = 0xFFFFFF:
	intensity = 0.1;
     }
     spot3
     {
	pos = -1200, 0, 300;
	color = 0xFFFF;
	intensity = 0.1;
     }
}