## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 900;
	lenght = 1200;
	pos_eye = -1000.0, 0.0, 550;
}

OBJECTS
{
	nb_objs = 7;
	sphere
	{
	       pos = 800.0, 123.0, 30.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 75.0;
	       color = 0x45FFFF;
	       checkerboard = YES;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 70;
	       transparency = NO;
	       negative = YES;
	       texture = NO;
	}
	sphere
	{
	       pos = 1200.0, 123.0, 50.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 75.0;
	       color = 0xBF00AF;
	       checkerboard = YES;
	       color_checkerboard = 0xFFFF45;
	       transparency = NO;
	       negative = YES;
	       texture = NO;
	}
	sphere
	{
	       pos = 1900.0, -123.0, 50.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 75.0;
	       color = 0x45FFFF;
	       checkerboard = YES;
	       color_checkerboard = 0xFFFFFF;
	       transparency = NO;
	       negative = YES;
	       texture = NO;
	}
	sphere
	{

	       pos = 800.0, 200.0, 150.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 90.0;
	       color = 0xFF00FFF;
	       checkerboard = YES;
	       color_checkerboard = 0xFFFFFF;
	       transparency = NO;
	       negative = YES;
	       texture = NO;
	}
	sphere
	{

	       pos = 1000.0, 200.0, 350.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 90.0;
	       color = 0xFF00FFF;
	       checkerboard = YES;
	       color_checkerboard = 0x000000;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	cone
	{
	       pos = 1500.0, -340.0, 50.0;
   	       rotation = 32.0, 324.0, 80.0;
	       ray = 20.0;
	       angle = 0.0;
	       color = 0x4545FF;
	       checkerboard = YES;
	       color_checkerboard = 0xFFFFFF;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	plan
	{
	       pos = 00.0, 0.0, 400.0;
   	       rotation = 0.0, 0.0, 0.0;
	       checkerboard = NO;
	       color_checkerboard = 0xFF0045;
	       ray = 0.0;
	       angle = 0.0;
	       color = 0xFFFF45;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
}

SPOTS
{
     nb_spots = 2;
	spot1
	{
		pos = 1500.0, 0.0, 20.0;
		color = 0x000000;
	}
	spot2
	{
		pos = 10.0, 0.0, 150.0;
		color = 0x000000:
	}
}