## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 900;
	lenght = 1200;
	pos_eye = -2500.0, 0.0, 200;
	rot_eye = 0.0, 0.0, 0.0;
}

OBJECTS
{
	nb_objs = 2;
	plan
	{
	       pos = 0.0, 0.0, 1.0;
   	       rot = 0.0, 0.0, 0.0;
	       trans = 0.0, 0.0, 0.0;
	       ray = 0.0;
	       angle = 0.0;
	       shine = 0.3;
	       color = 0x00FF00;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 0;
	       negative = NO;
	}
	sphere
	{
	       pos = -50.0, 0.0, 80.0;
   	       rot = 0.0, 0.0, 0.0;
	       trans = 0.0, 0.0, 0.0;
	       ray = 80.0;
	       angle = 0.0;
	       shine = 0.0;
	       color = 0xFF0000;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 0;
	       negative = NO;
	}
}

SPOTS
{
	nb_spots = 4;
	spot1
	{
		pos = -80.0, 0.0, 200.0;
		color = 0xFFFFFF;
		intensity = 1.0;
	}
	spot2
	{
		pos = -80.0, -80.0, 100.0;
		color = 0xFFFFFF;
		intensity = 1.0;
	}
	spot3
	{
		pos = -80.0, 80.0, 100.0;
		color = 0xFFFFFF;
		intensity = 1.0;
	}
	spot4
	{
		pos = -80.0, 0.0, 10.0;
		color = 0xFFFFFF;
		intensity = 1.0;
	}
}