## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 900;
	lenght = 1200;
	pos_eye = -1000.0, 0.0, 200;
}

OBJECTS
{
	nb_objs = 1;
	sphere
	{
	       pos = 900.0, -200.0, 100.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 75.0;
	       color = 0xFF0000;
	       shine = 0.8;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 70;
	       negative = NO;
	}
}

SPOTS
{
	nb_spots = 2;
	spot1
	{
		pos = 780.0, -190.0, 450.0;
		color = 0xFF0000;
		intensity = 1.0;
	}
	spot2
	{
		pos = 780.0, -450.0, 90.0;
		color = 0xFF0000;
		intensity = 1.0;
	}
}