## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 900;
	lenght = 1200;
	pos_eye = -1000.0, 0.0, 10;
	rot_eye = -10.0, 0.0, 0.0;
}

OBJECTS
{
	nb_objs = 1;
	plan
	{
	       pos = 0.0, 0.0, 1.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 0.0;
	       color = 0x00FF00;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 35;
	       negative = NO;
	}
}

SPOTS
{
	nb_spots = 2;
	spot1
	{
		pos = 200.0, -210.0, 1.0;
		color = 0x00FF00;
		intensity = 1.0;
	}
	spot1
	{
		pos = 200.0, 300.0, 1.0;
		color = 0x00FF00;
		intensity = 1.0;
	}
}