## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 900;
	lenght = 1200;
	pos_eye = -1000.0, 0.0, 200;
   	rot_eye = 0.0, 0.0, 0.0;
}

OBJECTS
{
	nb_objs = 9;
	plan
	{
	       pos = 0.0, 0.0, 10.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 35.0;
	       shine = 0.1;
	       color = 0x00FF00;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 35;
	       negative = NO;
	}
	plan
	{
	       pos = 0.0, -3.0, 10.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 35.0;
	       shine = 0.01;
	       color = 0x0000FF;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 35;
	       negative = NO;
	}
	cylinder
	{
	       pos = 900.0, 100.0, 50.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 25.0;
	       shine = 0.1;
	       color = 0xFF00FF;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 70;
	       negative = NO;
	}
	cylinder
	{
	       pos = 1200.0, -300.0, 80.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 45.0;
	       shine = 0.1;
	       color = 0xFF00FF;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 70;
	       negative = NO;
	}
	cylinder
	{
	       pos = 2000.0, 500.0, 50.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 95.0;
	       shine = 0.1;
	       color = 0xFF00FF;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 70;
	       negative = NO;
	}
	cylinder
	{
	       pos = 1900.0, -100.0, 50.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 45.0;
	       shine = 0.1;
	       color = 0x0000FF;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 70;
	       negative = NO;
	}
	sphere
	{
	       pos = 600.0, 300.0, 50.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 75.0;
	       shine = 0.1;
	       color = 0x00FF00;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 70;
	       negative = NO;
	}
	sphere
	{
	       pos = 900.0, -200.0, 50.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 55.0;
	       shine = 0.1;
	       color = 0xFF0000;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 70;
	       negative = NO;
	}
	sphere
	{
	       pos = 1500.0, 0.0, 90.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 90.0;
	       shine = 0.1;
	       color = 0xFF0000;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 70;
	       negative = NO;
	}
}

SPOTS
{
	nb_spots = 2;
	spot1
	{
		pos = 1000.0, -410.0, 250.0;
		color = 0xFFFFFF;
		intensity = 1.0;
	}
	spot1
	{
		pos = 1000.0, 410.0, 250.0;
		color = 0xFFFFFF;
		intensity = 1.0;
	}
}