## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 900;
	lenght = 1200;
	pos_eye = -1000.0, 0.0, 200;
}

OBJECTS
{
	nb_objs = 3;
	plan
	{
	       pos = 0.0, 0.0, 10.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 35.0;
	       color = 0x00FF00;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 35;
	       negative = NO;
	}
	cone
	{
	       pos = 900.0, 100.0, 50.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 25.0;
	       color = 0xFF00FF;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 70;
	       negative = NO;
	}
	sphere
	{
	       pos = 900.0, 0.0, 50.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 75.0;
	       color = 0xFF0000;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 70;
	       negative = NO;
	}
}

SPOTS
{
	nb_spots = 1;
	spot1
	{
		pos = 1000.0, -210.0, 250.0;
		color = 0xFFFFFF;
	}
}