## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 900;
	lenght = 1200;
	pos_eye = -1000.0, 0.0, 200;
}

OBJECTS
{
	nb_objs = 2;
	sphere
	{
	       pos = 800.0, 123.0, 30.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 75.0;
	       color = 0xFF0000;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 70;
	       transparency = NO;
	       negative = NO;
	}
	cylinder
	{
	       pos = 800.0, 123.0, 30.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 35.0;
	       color = 0x00FF00;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 35;
	       transparency = NO;
	       negative = NO;
	}
}

SPOTS
{
	nb_spots = 1;
	spot1
	{
		pos = 500.0, 0.0, 300.0;
		color = 0xFF0000;
		intensity = 1.0;
	}
}