## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 900;
	lenght = 1200;
	pos_eye = -1000, 0, 500;
}

OBJECTS
{
	nb_objs = 4;
	sphere
	{
	       pos = 98, 123, 50;
   	       rotation = 32, 324, 80;
	       ray = 75;
	       angle = 0;
	       color = 0xFF0000;
	       checkerboard = YES;
	       color_checkerboard = 0FFA0B
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	sphere
	{
	       pos = 550, -500, 50;
   	       rotation = 0, 0, 0;
	       ray = 90;
	       angle = 0;
	       color = 0xFF00FFF;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	cone
	{
	       pos = 800, -500, 90;
   	       rotation = 32, 324, 80;
	       ray = 20;
	       angle = 0;
	       color = 0x0FF0F0;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
	plan
	{
	       pos = 1.0, 1.0, 0.0;
   	       rotation = 0.0, 0.0, 0.0;
	       ray = 0.0;
	       angle = 0.0;
	       color = 0xFFAA00;
	       transparency = NO;
	       negative = NO;
	       texture = NO;
	}
}

SPOTS
{
     nb_spots = 2;
     spot1
     {
     	   pos = -22.0, -75.0, 30.0;
     	   color = 0x000000;
     }
     spot2
     {
     	   pos = 123, 566, 890;
	   color = 0x000000:
     }
}