## Welcome in the configuration file of E.R.I.C !
##
## Here you can modify the scene by adding new objects,
## news spots or changing the characteristics of the actual
## configuration.
## You must respect the pattern imposed to modify properly
## the scene.

WINDOW
{
	height = 900;
	lenght = 1200;
	pos_eye = -1000.0, 0.0, 550;
}

OBJECTS
{
	nb_objs = 6;
	sphere
	{
	       pos = 1800.0, 500.0, 30.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 70.0;
	       color = 0x45FFFF;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       color_checkerboard2 = 0xFFFFFF;
	       size_checkerboard = 70;
	       negative = YES;
	}
	sphere
	{
	       pos = 1800.0, 430.0, 50.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 70.0;
	       color = 0xBF00AF;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFF45;
	       negative = YES;
	}
	sphere
	{
	       pos = 1800.0, 360.0, 50.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 70.0;
	       color = 0x00FF45;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       negative = YES;
	}
	sphere
	{

	       pos = 1800.0, 290.0, 50.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 70.0;
	       color = 0xFF00FFF;
	       checkerboard = NO;
	       color_checkerboard = 0xFFFFFF;
	       negative = YES;
	}
	sphere
	{

	       pos = 1800.0, 220.0, 350.0;
   	       rot = 0.0, 0.0, 0.0;
	       ray = 70.0;
	       color = 0xFF00FFF;
	       checkerboard = NO;
	       color_checkerboard = 0x000000;
	       negative = YES;
	}
	plan
	{
	       pos = 00.0, 0.0, 400.0;
   	       rot = 0.0, 0.0, 0.0;
	       checkerboard = NO;
	       color_checkerboard = 0xFF0045;
	       ray = 0.0;
	       angle = 0.0;
	       color = 0xFFFF45;
	       negative = NO;
	}
}

SPOTS
{
     nb_spots = 1;
	spot1
	{
		pos = 1500.0, 0.0, 20.0;
		color = 0x000000;
	}
}